# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.1.1-alpha.2
maven_group = dex.autoswitch
archives_base_name = autoswitch

# Modmenu version is ignored
modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

# Acceptable MC version range
# Added to mod.json and used for Modrinth publishing
range = >=1.16-alpha.20.22.a

# All ignored
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.11.0

#Fabric api
fabric_version=0.29.5+1.17
