# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 4.0.0-alpha.3
maven_group = dex.autoswitch
archives_base_name = autoswitch

# Modmenu version is ignored
modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

# Acceptable MC version range
# Added to mod.json and used for Modrinth publishing
range = >=1.18.2-alpha.22.6.a

# All ignored (overwritten by Outlet)

# Minimum Java version
# Added to mod.json and used for curseforge publishing
java = 17

minecraft_version=1.18.2-pre1
yarn_mappings=1.18.2-pre1+build.5
loader_version=0.13.2

#Fabric api
fabric_version=0.47.3+1.18.2
